# UserService

./: .gitignore  UserService.sln
UserService.Api/: ApplicationServiceExtension.cs  Program.cs  UserService.Api.csproj
UserService.Api/Controllers/: ProductosController.cs
UserService.Api/Data/: seed.json
UserService.Api/Properties/: launchSettings.json
UserService.Api/Properties/PublishProfiles/: api-designlabs - Web Deploy.pubxml
UserService.Api/Properties/ServiceDependencies/api-designlabs - Web Deploy/: profile.arm.json
UserService.Api/handler/: RetryHandler.cs
UserService.Api/map/: MappingProfile.cs
UserService.Core/: UserService.Core.csproj
UserService.Core/Configuration/: ProductoConfiguration.cs  UsersConfiguration.cs
UserService.Core/Dtos/: ProductoDTO.cs
UserService.Core/Entities/: BaseEntity.cs  Producto.cs  Users.cs
UserService.Repository/: UserService.Repository.csproj
UserService.Repository/Interfaces/: IGenericRepository.cs  IProductoRepository.cs  IUserRepository.cs
UserService.Repository/Migrations/: 20240425222929_InitialCreate.Designer.cs  20240425222929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserService.Repository/Models/: ApplicationContextSeed.cs  ApplicationDbContext.cs
UserService.Repository/Repositories/: GenericRepository.cs  IUnitOfWork.cs  ProductoRepository.cs  UnitOfWork.cs  UserRepository.cs
UserService.Services/: UserService.Services.csproj
UserService.Services/Services/: IProductoService.cs  ProductoService.cs
